@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


* {
    box-sizing: border-box;
    
}

body {
    background-color: hsl(233, 47%, 7%);
    display: grid;
    place-items: center;
    font-size: 15px;
    font-family: sans-serif;
}

main{
    display: grid;
    align-items: center;
    width: 80%;
   margin: 10px;
}

.card {
    width: 100%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px;
}

.picture {
    background-color: hsl(277, 64%, 61%);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

img {
    opacity: 0.6;
    width: 100%;
    height: 100%;
    display: block;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.text {
    text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.text1  {
    font-family:  Inter, "sans-serif";
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 25px;
   
}

span {
    color: hsl(277, 64%, 61%);
}

.text2 {
    font-family:  'Lexend Deca', 'sans-serif';
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 1.5;
    font-weight: 400;
    font-size: 15px;
}

.text2-1 {
    margin: 50px;
}

.p1 {
    text-transform: uppercase;
    margin-top: 0;

}

.h2-2 {
    margin-bottom: 0;
}

.lastp {
    color: lawngreen;
}

a {
    text-decoration: none;
    color: white;
}


@media  (min-width: 1100px) { 

    body {
        
        height: 100vh;
        width: 100%;

    }

    .main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    .card {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
    }

    .text {
        order: 0;
        text-align: left;
        padding: 15px;
        float: left;
        width: 50%;

    }
    .picture {
        order: 1;
        width: 50%;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        display: block;
    } 
    img {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 0;
    }

    .card:after {
        content: "";
        display: table;
        clear: both;
      }
    .stats {
        display: flex;
        flex-direction: row;
    }
    .text2-1 {
        margin: 0;
    }
    .stats-1 {
        margin-right: 30px;
    }
    
} 
